# Application Configuration
APP_NAME=lets-play

# Server Configuration
SERVER_PORT=

# Database Configuration
DB_TYPE=
DB_USER=
DB_PASSWORD=
DB_CLUSTER=
DB_NAME=

# Jwt Configuration
JWT_SECRET=
JWT_EXPIRATION_MS=

# SSL Configuration
KEY_STORE_PATH=
KEY_STORE_PASSWORD=
KEY_STORE_TYPE=
KEY_ALIAS=
